{
	"name": "sequelize_express",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node app.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"dotenv": "^16.0.0",
		"express": "^4.17.3",
		"jsonwebtoken": "^8.5.1",
		"pg": "^8.7.3",
		"sequelize": "^6.16.2",
		"uuid": "^8.3.2"
	},
	"devDependencies": {
		"nodemon": "^2.0.15",
		"sequelize-cli": "^6.4.1"
	}
}
